# You can disable rules that have been enabled by default
disabled_rules:
- identifier_name
- force_cast
- type_name
- function_body_length
- function_parameter_count
- line_length

# Similarly, you can enable rules that have been disabled by default
opt_in_rules:
- first_where
- control_statement
- colon
- comma
- identifier_name


# Exclude directories that you don't want to lint
excluded:
- Pods
- fastlane

# Use "xcode" so that when you build, the result will be shown in Xcode
reporter: "xcode" # Other reporters: json, csv, checkstyle, junit, html, emoji

# The rule `function_body_length` by default triggers warning at 40, error at 100
# This example increases by 3 times
function_body_length:
warning: 120
error: 300

file_length:
warning: 800
error: 1000

large_tuple: # warn user when using 3 values in tuple, give error if there are 4
- 3
- 4

line_length:
ignores_comments: true
warning: 150

cyclomatic_complexity: #Cyclomatic Complexity Violation: Function should have complexity 10 or less
warning: 15
error: 30

function_body_length:
warning: 71
error: 150
