source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '9.0'

target 'NYTimes' do

#pod 'AFNetworking'
 pod 'Fabric'
 pod 'Crashlytics'
 pod 'Alamofire', '~> 4.0.0'
 pod 'UIEmptyState'
 pod 'SwiftLint'
 pod 'Kingfisher'
end
target 'NYTimesTests' do
pod 'Fabric'
pod 'Crashlytics'
pod 'Alamofire', '~> 4.0.0'
pod 'UIEmptyState'
pod 'SwiftLint'
pod 'Kingfisher'
end
